---
import "../styles/reset.css";
import "../styles/utils.css";
import "../styles/global.css"

import Skeleton from "./Skeleton.astro";
import Sidebar from "../components/Sidebar.astro";

export interface Props {
	title: string;
	description?: string;
	image?: string;
}

const { 
	title,
	description,
	image
} = Astro.props.frontmatter || Astro.props;
---

<Skeleton title={title} description={description}>
	<Sidebar />
	<main class="main-content">
		<article class="prose">
			<slot />
			<footer class="disclaimer">
				<p>
					SIBR is neither endorsed by nor directly affiliated with The Game Band.
				</p>
			</footer>
		</article>
	</main>
</Skeleton>

<style lang="scss" is:global>
	body {
		max-width: 70ch;
	}

	code {
		font-family: var(--mono);
	}

	// TODO: Use only margin bottom once :has() is widely supported

	.prose {
		max-width: 100%;

		// select every text element
		& :where(blockquote, dd, div, dl, dt, figcaption, figure, li, ol, p, pre, ul, hr, table) {
			line-height: 1.777;
		}

		// Body
		& p {
			margin-top: var(--space-m);
			margin-bottom: var(--space-m);
		}

		// Headings
		& :is(h1, h2, h3, h4) {
			font-weight: 600;
			margin-top: var(--space-xl-2xl);
			margin-bottom: var(--space-m);
		}

		& :is(h2, h3, h4) + * {
			margin-top: 0;
		}

		& h1 {
			font-size: var(--step-4);
			margin-top: 0;
			margin-bottom: var(--space-l);
		}

		& h2 {
			font-size: var(--step-3);
		}

		& h3 {
			font-size: var(--step-2);
		}

		& h4 {
			font-size: var(--step-1);
		}


		// Lists

		// & ul {
		// 	list-style-type: none;
		// 	& li::before {
		// 		content: "â€¢";
		// 		display: inline-block;
		// 		width: var(--space-m);
		// 		margin-left: -var(--space-m);
		// 		color: var(--purble-500);
		// 	}
		// }
		
		& :is(ul, ol) {
			padding-left: var(--space-m);
			list-style-position: outside;
			& > li {
				padding-left: var(--space-2xs);
				& p {
					margin-top: var(--space-2xs);
					margin-bottom: var(--space-2xs);
				}
			}

			& :is(ul, ol) {
				margin-top: var(--space-2xs);
				margin-bottom: var(--space-2xs);
			}
		}

		& > :is(ul, ol) > li {
			& p {
				margin-top: var(--space-2xs);
				margin-bottom: var(--space-2xs);
			}
      
      & > * {
          max-width: 70ch;
      }

			& > *:first-child {
				margin-top: var(--space-2xs);
			}

			& > *:last-child {
				margin-bottom: var(--space-2xs);
			}
		}

		& li {
			margin-top: var(--space-2xs);
			margin-bottom: var(--space-2xs);
		}

		// Increases margin for special block elements
		& :where(blockquote, img, video, figure, code, pre, hr, table),
		& p > :where(blockquote, img, video, figure, code, pre, hr, table) { // Accounting for bug in remark rn
			margin-top: var(--space-l);
			margin-bottom: var(--space-l);
		}

		// Figure
		& figure > * {
			margin-top: 0;
			margin-bottom: 0;
		}

		& figcaption {
			font-size: var(--step--1);
			line-height: 1.5;
			margin-top: var(--space-xs);
		}

		// Blockquotes
		& blockquote {
			--blockquote-background: var(--purble-100);
			--blockquote-border: var(--purble-700);
			@media (prefers-color-scheme: dark) {
				--blockquote-background: var(--purble-900);
				--blockquote-border: var(--purble-200);
			}

			padding-left: var(--space-s);
			padding-right: var(--space-s);
			@media (min-width: 1280px) {
				margin-left: calc(-1 * var(--space-s) - 3px);
				margin-right: calc(-1 * var(--space-s));
			}

			padding-top: var(--space-xs);
			padding-bottom: var(--space-xs);
			border-left: 3px solid var(--blockquote-border);
			border-radius: 6px;
			
			background-color: var(--blockquote-background);

			& > *:first-child {
				margin-top: 0;
			}

			& > *:last-child {
				margin-bottom: 0;
			}
		}

		// Code
		& code {
			font-size: var(--step--1);
		}
		& pre {
			font-size: var(--step--1);
			line-height: 1.777;
			border-radius: var(--space-3xs);
			padding: var(--space-xs) var(--space-s);
			@media (min-width: 1280px) {
				margin-left: calc(-1 * var(--space-s));
				margin-right: calc(-1 * var(--space-s));
			}
		}

		// Horizontal Rule
		& hr {
			--hr-border-color: var(--purble-700);
			--hr-border-size: 1px;
			@media (prefers-color-scheme: dark) {
				--hr-border-color: var(--purble-200);
				--hr-border-size: 0.5px;
			}

			border: none;
			border-top: var(--hr-border-size) solid var(--hr-border-color);

			margin-top: var(--space-xl-2xl);
			margin-bottom: var(--space-xl-2xl);

			& + * {
				margin-top: 0;
			}
		}

		// Tables
		& table {
			--table-border-size: 1px;
			@media (prefers-color-scheme: dark) {
				--table-border-size: 0.5px;
			}
			border-collapse: collapse;
			border-spacing: 0;
			width: 100%;
			margin-top: var(--space-l);
			margin-bottom: var(--space-l);

			@media (min-width: 1280px) {
				margin-left: calc(-1 * var(--space-xs));
				margin-right: calc(-1 * var(--space-xs));
			}
		}

		& thead th {
			--th-background: var(--purble-100);
			@media (prefers-color-scheme: dark) {
				--th-background: var(--purble-900);
			}

			border: var(--table-border-size) solid;
			border-left-color: var(--purble-text);
			border-right-color: var(--purble-text);
			border-top-color: var(--purble-text);
			border-bottom-color: var(--purble-text);
			padding: var(--space-xs) var(--space-s);
			text-align: left;

			background-color: var(--th-background);
		}
		& tbody td,
		& tfoot td {
			border: var(--table-border-size) solid;
			border-left-color: var(--purble-text);
			border-right-color: var(--purble-text);
			border-top-color: var(--purble-text);
			border-bottom-color: var(--purble-text);
			padding: var(--space-xs) var(--space-s);
		}

		// Tweet
		& .twitter-tweet {
			margin-left: auto;
			margin-right: auto;
		}

		// Centers images
		& img {
			margin-left: auto;
			margin-right: auto;
		}

		// Text Stuff
		& sup {
			font-size: var(--step--2);
			text-decoration: none;
		}

		// Footnotes
		& .footnotes :is(p, ul, ol) {
			font-size: var(--step--1);
		}

		// Edges
		& > *:first-child {
			margin-top: var(--space-l-xl);
		}
		& > *:last-child {
			margin-bottom: var(--space-l-xl);
		}
	}

	@media (min-width: 1280px) {
		body {
			display: grid;
			max-width: 1152px;
			margin: var(--space-xl) auto;
			grid-template-columns: 240px 1fr;
			column-gap: var(--space-l-xl);
		}
	}

	@media (max-width: 1279px) {
		main {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}

	.disclaimer p {
		text-align: center;
		font-size: var(--step--2);
	}
</style>
